C%3A%2FUsers%2FAsus%2FDesktop%2FR%2FClass%2004%20-%20Basic%20Programming%20Concepts.R="5744B92C"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2FClass%2005%20-%20Functions.R="20999002"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2FClass%2006%20-%20Data%20Wrangling%20with%20Base%20R%20and%20dplyr.R="2F0113E4"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2FClass%2007%20-%20Imp%20cln%20exp%20sql.R="229B79D4"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2FClass%2007%20-%20Importing%2C%20Cleaning%20and%20Exporting%20Data.R="0ED597F2"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2FClass%2009%20-%20Descriptive%20Statistics%20and%20EDA%2FClass%2008%20-%20Descriptive%20Statistics%20and%20EDA.R="BBCEDC6D"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2FClass%2010%20-%20Introduction%20to%20Rmarkdown%20and%20ggplot2%2FClass%2012%20-%20ggplot2%20and%20plotly.Rmd="069E9908"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2FClass%2011%20-%20ggplot2.Rmd="CBEDD096"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2Farchive%2FStudent_performance_analysis%2FStudentdata_demo_project.R="9D717618"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2Farchive%2FStudent_performance_analysis%2Fstudentperformance_analysis.Rmd="075ABC44"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2Farchive%2Fproject2%2FStudentdata_demo_project.R="AAA0FAB0"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2Fclass%2003%20R.R="E24F2DCF"
C%3A%2FUsers%2FAsus%2FDesktop%2FR%2Fclass-02%20R.R="53249927"
C%3A%2FUsers%2FAsus%2FDesktop%2Fmini%20project%2FIrish_demo_project%2FPostproject_new.R="60C6AE75"
